{
  "name": "amlak-mac-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api/server.mjs",
    "start:mcp": "node mcp-server/server.mjs",
    "start:automation": "node automation-worker/server.mjs",
    "automation:once": "node automation-worker/server.mjs --once",
    "critical-reauth": "node mcp-server/critical-reauth-cli.mjs",
    "test:mcp": "node --test mcp-server/test/*.test.mjs",
    "migrate": "node migrate/firebase-to-postgres.mjs --all",
    "migrate:dry": "node migrate/firebase-to-postgres.mjs --dry-run --all",
    "migrate:inventory": "node migrate/inventory.mjs",
    "migrate:from-pg": "node migrate/postgres-to-firebase.mjs --all",
    "migrate:from-pg:dry": "node migrate/postgres-to-firebase.mjs --dry-run --all",
    "migrate:buyer-firebase": "node migrate/buyer-firebase-to-unified.mjs --all",
    "migrate:buyer-firebase:dry": "node migrate/buyer-firebase-to-unified.mjs --dry-run --all",
    "migrate:licenses": "node migrate/license-registry-to-unified.mjs --all",
    "migrate:licenses:dry": "node migrate/license-registry-to-unified.mjs --dry-run --all",
    "migrate:storage": "node migrate/storage-to-unified.mjs --all",
    "migrate:storage:dry": "node migrate/storage-to-unified.mjs --dry-run --all",
    "migrate:auth": "node migrate/auth-users-import.mjs --all",
    "migrate:auth:dry": "node migrate/auth-users-import.mjs --dry-run --all",
    "migrate:validate": "node migrate/validate-migration.mjs",
    "migrate:wipe": "node migrate/wipe-known-collections.mjs --all",
    "migrate:wipe:dry": "node migrate/wipe-known-collections.mjs --dry-run --all",
    "migrate:cutover": "node migrate/cutover.mjs",
    "migrate:cutover:dry": "node migrate/cutover.mjs --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cors": "^2.8.5",
    "cron-parser": "^5.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^14.2.0",
    "jose": "^6.2.8",
    "pg": "^8.13.1",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
